.FILETYPE CELL_LIBRARY
.VERSION "1.01.01"
.CREATOR "Ultra Librarian 8.3.353 Copyright © 1999-2024 EMA Design Automation   2024-05-09 09:05:29"

.UNITS TH

.PACKAGE_CELL "CONN_ZF1-15-X-X-X"
 ..NUMBER_LAYERS 4
 ..PACKAGE_GROUP Connector
 ..PIN "1"
  ...XY (0, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (39.3700151367188, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (78.7401151367187, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (118.110215136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (157.480315136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (196.850315136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (236.220415136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (275.590515136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (314.960615136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (354.330715136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (393.700715136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (433.070815136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (472.440915136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (511.811015136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (551.181115136719, 0)
  ...PADSTACK "RX24Y71D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (-102.362284863281, -100)
  ...PADSTACK "RX98Y87D0T"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "17"
  ...XY (653.543315136719, -100)
  ...PADSTACK "RX98Y87D0T"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-157.409484863281, 35.5)
          (-157.409484863281, -260)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-157.409484863281, -260)
          (708.590515136719, -260)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (708.590515136719, -260)
          (708.590515136719, 35.5)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (708.590515136719, 35.5)
          (-157.409484863281, 35.5)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 118
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...POLYLINE_SHAPE
   ....XY (-157.409484863281, 35.5)
          (-157.409484863281, -260)
          (708.590515136719, -260)
          (708.590515136719, 35.5)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..TEXT "RefDes"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (275.590515136719, 0)
   ....TEXT_LYR SILKSCREEN_MNT_SIDE
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 50
   ....WIDTH 312
   ....STROKE_WIDTH 3
   ....ROTATION 0
   ....FONT "vf_std"
   ....TEXT "TEXT_ASPECT_RATIO" "0.900"
   .....TEXT_TYPE PROPERTY_PAIR
   ....TEXT_OPTIONS NONE
 ..TEXT "Type" "DEV"
  ...TEXT_TYPE PROPERTY_PAIR
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-19.8332479122607, -46)
          (-46.7540228082006, -46)
 ..TEXT "DEV" "DEV"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "TOL" "TOL"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "RefDes2"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (275.590515136719, 0)
   ....TEXT_LYR ASSEMBLY
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 50
   ....WIDTH 364
   ....STROKE_WIDTH 3
   ....ROTATION 0
   ....FONT "vf_std"
   ....TEXT "TEXT_ASPECT_RATIO" "0.900"
   .....TEXT_TYPE PROPERTY_PAIR
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...CIRCLE_PATH
   ....WIDTH 20
   ....XY (0, 75)
   ....RADIUS 15
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_PATH
   ....WIDTH 20
   ....XY (-232.409484863281, 0)
   ....RADIUS 15
 ..SILKSCREEN_OUTLINE
  ...SIDE OPP_SIDE
  ...CIRCLE_PATH
   ....WIDTH 20
   ....XY (-232.409484863281, 0)
   ....RADIUS 15
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-162.409484863281, -265)
          (713.590515136719, -265)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (713.590515136719, -265)
          (713.590515136719, -46)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (597.935053081637, -46)
          (571.0143781857, -46)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-162.409484863281, -46)
          (-162.409484863281, -265)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (-157.409484863281, -260)
          (708.590515136719, -260)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (708.590515136719, -260)
          (708.590515136719, -51)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (708.590515136719, -51)
          (-157.409484863281, -51)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (-157.409484863281, -51)
          (-157.409484863281, -260)
 ..MOUNT_TYPE SURFACE
