.FILETYPE PADSTACK_LIBRARY
.VERSION "VB99.0"
.SCHEMA_VERSION 13
.CREATOR "Ultra Librarian 8.3.353 Copyright © 1999-2024 EMA Design Automation   2024-05-09 09:05:29"

.UNITS TH

.PAD "RECTANGLE 24x71"
..RECTANGLE
...WIDTH 24
...HEIGHT 71
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "RECTANGLE 98x87"
..RECTANGLE
...WIDTH 98
...HEIGHT 87
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.UNITS TH

.UNITS TH

.PADSTACK "RX24Y71D0T"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "RECTANGLE 24x71"
...TOP_SOLDERPASTE_PAD "RECTANGLE 24x71"
...TOP_SOLDERMASK_PAD "RECTANGLE 24x71"
...BOTTOM_PAD "RECTANGLE 24x71"
...BOTTOM_SOLDERMASK_PAD "RECTANGLE 24x71"
...BOTTOM_SOLDERPASTE_PAD "RECTANGLE 24x71"

.PADSTACK "RX98Y87D0T"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "RECTANGLE 98x87"
...BOTTOM_PAD "RECTANGLE 98x87"
...TOP_SOLDERMASK_PAD "RECTANGLE 98x87"
...TOP_SOLDERPASTE_PAD "RECTANGLE 98x87"
...BOTTOM_SOLDERMASK_PAD "RECTANGLE 98x87"
...BOTTOM_SOLDERPASTE_PAD "RECTANGLE 98x87"

