.FileType ASCII_PDB
.Version "1"
.Units th
.Notation si

.Number "ZF1-15-02-T-WT-TR"
..Name "ZF1-15-02-T-WT-TR"
..Label "CONN_ZF1-15-X-X-X"
..RefPrefix "J"
..TopCell "CONN_ZF1-15-X-X-X"
  ..Prop "Type", "Connewctor", "Text"
..Prop "Copyright","Copyright (C) 2024 Ultra Librarian. All rights reserved.","Text"
..Prop "Mfr_Name","Samtec Inc","Text"
..Prop "Manufacturer_Part_Number","ZF1-15-02-T-WT-TR","Text"
..SwapGroup "nc_gate"
...SwapID "nc"
...SwapIDProperties "nc"
....Prop "Pin Type", "Bidir", "Text"
..SwapGroup "Gns1"
...SwapID "Pns1"
...SwapID "Pns2"
...SwapID "Pns3"
...SwapID "Pns4"
...SwapID "Pns5"
...SwapID "Pns6"
...SwapID "Pns7"
...SwapID "Pns8"
...SwapID "Pns9"
...SwapID "Pns10"
...SwapID "Pns11"
...SwapID "Pns12"
...SwapID "Pns13"
...SwapID "Pns14"
...SwapID "Pns15"
...SwapIDProperties "Pns1"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns2"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns3"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns4"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns5"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns6"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns7"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns8"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns9"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns10"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns11"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns12"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns13"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns14"
....Prop "Pin Type", "", "Text"
...SwapIDProperties "Pns15"
....Prop "Pin Type", "", "Text"
..Symbol "sym:CONN_ZF1-15-X-X-X"
...Default
...Symbol_Swapgroup "Gns1"
....PinName "1"
....PinName "2"
....PinName "3"
....PinName "4"
....PinName "5"
....PinName "6"
....PinName "7"
....PinName "8"
....PinName "9"
....PinName "10"
....PinName "11"
....PinName "12"
....PinName "13"
....PinName "14"
....PinName "15"
..Symbol "sym:CONN_ZF1-15-X-X-X_3"
...Default
...Symbol_Swapgroup "Gns1"
....PinName "1"
....PinName "2"
....PinName "3"
....PinName "4"
....PinName "5"
....PinName "6"
....PinName "7"
....PinName "8"
....PinName "9"
....PinName "10"
....PinName "11"
....PinName "12"
....PinName "13"
....PinName "14"
....PinName "15"
..Symbol "sym:CONN_ZF1-15-X-X-X_2"
...Default
...Symbol_Swapgroup "Gns1"
....PinName "1"
....PinName "2"
....PinName "3"
....PinName "4"
....PinName "5"
....PinName "6"
....PinName "7"
....PinName "8"
....PinName "9"
....PinName "10"
....PinName "11"
....PinName "12"
....PinName "13"
....PinName "14"
....PinName "15"
..Slots
...Slot_SwapGroup "Gns1"
....PinNumber "1"
....PinNumber "2"
....PinNumber "3"
....PinNumber "4"
....PinNumber "5"
....PinNumber "6"
....PinNumber "7"
....PinNumber "8"
....PinNumber "9"
....PinNumber "10"
....PinNumber "11"
....PinNumber "12"
....PinNumber "13"
....PinNumber "14"
....PinNumber "15"
...Slot_SwapGroup "nc_gate"
....PinNumber "16"
...Slot_SwapGroup "nc_gate"
....PinNumber "17"
