*VERSION 15000000
!
! ASC_OUT file generated by Ultra Librarian 8.3.353 Copyright © 1999-2024 EMA Design Automation
!    http://www.UltraLibrarian.com
!    Time: 2024-05-09 09:05:29
!
*UNITS 1000.000000 per_inch
*CELL_OPEN CONN_ZF1-15-X-X-X 0
*GFX_LINE 0 0.008in 3 0 <200,0> <0,0>
*GFX_LINE 0 0.008in 3 0 <200,-100> <0,-100>
*GFX_LINE 0 0.008in 3 0 <200,-200> <0,-200>
*GFX_LINE 0 0.008in 3 0 <200,-300> <0,-300>
*GFX_LINE 0 0.008in 3 0 <200,-400> <0,-400>
*GFX_LINE 0 0.008in 3 0 <200,-500> <0,-500>
*GFX_LINE 0 0.008in 3 0 <200,-600> <0,-600>
*GFX_LINE 0 0.008in 3 0 <200,-700> <0,-700>
*GFX_LINE 0 0.008in 3 0 <200,-800> <0,-800>
*GFX_LINE 0 0.008in 3 0 <200,-900> <0,-900>
*GFX_LINE 0 0.008in 3 0 <200,-1000> <0,-1000>
*GFX_LINE 0 0.008in 3 0 <200,-1100> <0,-1100>
*GFX_LINE 0 0.008in 3 0 <200,-1200> <0,-1200>
*GFX_LINE 0 0.008in 3 0 <200,-1300> <0,-1300>
*GFX_LINE 0 0.008in 3 0 <200,-1400> <0,-1400>
*GFX_LINE 0 0.005in 3 0 <400,0> <200,0>
*GFX_LINE 0 0.005in 3 0 <400,-100> <200,-100>
*GFX_LINE 0 0.005in 3 0 <400,-200> <200,-200>
*GFX_LINE 0 0.005in 3 0 <400,-300> <200,-300>
*GFX_LINE 0 0.005in 3 0 <400,-400> <200,-400>
*GFX_LINE 0 0.005in 3 0 <400,-500> <200,-500>
*GFX_LINE 0 0.005in 3 0 <400,-600> <200,-600>
*GFX_LINE 0 0.005in 3 0 <400,-700> <200,-700>
*GFX_LINE 0 0.005in 3 0 <400,-800> <200,-800>
*GFX_LINE 0 0.005in 3 0 <400,-900> <200,-900>
*GFX_LINE 0 0.005in 3 0 <400,-1000> <200,-1000>
*GFX_LINE 0 0.005in 3 0 <400,-1100> <200,-1100>
*GFX_LINE 0 0.005in 3 0 <400,-1200> <200,-1200>
*GFX_LINE 0 0.005in 3 0 <400,-1300> <200,-1300>
*GFX_LINE 0 0.005in 3 0 <400,-1400> <200,-1400>
*GFX_LINE 0 0.005in 3 0 <400,0> <350,33>
*GFX_LINE 0 0.005in 3 0 <400,-100> <350,-67>
*GFX_LINE 0 0.005in 3 0 <400,-200> <350,-167>
*GFX_LINE 0 0.005in 3 0 <400,-300> <350,-267>
*GFX_LINE 0 0.005in 3 0 <400,-400> <350,-367>
*GFX_LINE 0 0.005in 3 0 <400,-500> <350,-467>
*GFX_LINE 0 0.005in 3 0 <400,-600> <350,-567>
*GFX_LINE 0 0.005in 3 0 <400,-700> <350,-667>
*GFX_LINE 0 0.005in 3 0 <400,-800> <350,-767>
*GFX_LINE 0 0.005in 3 0 <400,-900> <350,-867>
*GFX_LINE 0 0.005in 3 0 <400,-1000> <350,-967>
*GFX_LINE 0 0.005in 3 0 <400,-1100> <350,-1067>
*GFX_LINE 0 0.005in 3 0 <400,-1200> <350,-1167>
*GFX_LINE 0 0.005in 3 0 <400,-1300> <350,-1267>
*GFX_LINE 0 0.005in 3 0 <400,-1400> <350,-1367>
*GFX_LINE 0 0.005in 3 0 <400,0> <350,-33>
*GFX_LINE 0 0.005in 3 0 <400,-100> <350,-133>
*GFX_LINE 0 0.005in 3 0 <400,-200> <350,-233>
*GFX_LINE 0 0.005in 3 0 <400,-300> <350,-333>
*GFX_LINE 0 0.005in 3 0 <400,-400> <350,-433>
*GFX_LINE 0 0.005in 3 0 <400,-500> <350,-533>
*GFX_LINE 0 0.005in 3 0 <400,-600> <350,-633>
*GFX_LINE 0 0.005in 3 0 <400,-700> <350,-733>
*GFX_LINE 0 0.005in 3 0 <400,-800> <350,-833>
*GFX_LINE 0 0.005in 3 0 <400,-900> <350,-933>
*GFX_LINE 0 0.005in 3 0 <400,-1000> <350,-1033>
*GFX_LINE 0 0.005in 3 0 <400,-1100> <350,-1133>
*GFX_LINE 0 0.005in 3 0 <400,-1200> <350,-1233>
*GFX_LINE 0 0.005in 3 0 <400,-1300> <350,-1333>
*GFX_LINE 0 0.005in 3 0 <400,-1400> <350,-1433>
*GFX_LINE 0 0.005in 3 0 <200,100> <200,-1500>
*GFX_LINE 0 0.005in 3 0 <200,-1500> <500,-1500>
*GFX_LINE 0 0.005in 3 0 <500,-1500> <500,100>
*GFX_LINE 0 0.005in 3 0 <500,100> <200,100>
*PIN 1 11 <0,0>
*PIN 2 11 <0,-100>
*PIN 3 11 <0,-200>
*PIN 4 11 <0,-300>
*PIN 5 11 <0,-400>
*PIN 6 11 <0,-500>
*PIN 7 11 <0,-600>
*PIN 8 11 <0,-700>
*PIN 9 11 <0,-800>
*PIN 10 11 <0,-900>
*PIN 11 11 <0,-1000>
*PIN 12 11 <0,-1100>
*PIN 13 11 <0,-1200>
*PIN 14 11 <0,-1300>
*PIN 15 11 <0,-1400>
*TEXT 0.082in 0 3 -1 0 0 1 6 "DEFAULT" 0 <210,0> 1 0 "1"
*TEXT 0.082in 0 4 -1 -1 1 1 6 "DEFAULT" 0 <0,0> 1 0 "1"
*TEXT 0.082in 0 3 -1 0 0 2 6 "DEFAULT" 0 <210,-100> 1 0 "2"
*TEXT 0.082in 0 4 -1 -1 1 2 6 "DEFAULT" 0 <0,-100> 1 0 "2"
*TEXT 0.082in 0 3 -1 0 0 3 6 "DEFAULT" 0 <210,-200> 1 0 "3"
*TEXT 0.082in 0 4 -1 -1 1 3 6 "DEFAULT" 0 <0,-200> 1 0 "3"
*TEXT 0.082in 0 3 -1 0 0 4 6 "DEFAULT" 0 <210,-300> 1 0 "4"
*TEXT 0.082in 0 4 -1 -1 1 4 6 "DEFAULT" 0 <0,-300> 1 0 "4"
*TEXT 0.082in 0 3 -1 0 0 5 6 "DEFAULT" 0 <210,-400> 1 0 "5"
*TEXT 0.082in 0 4 -1 -1 1 5 6 "DEFAULT" 0 <0,-400> 1 0 "5"
*TEXT 0.082in 0 3 -1 0 0 6 6 "DEFAULT" 0 <210,-500> 1 0 "6"
*TEXT 0.082in 0 4 -1 -1 1 6 6 "DEFAULT" 0 <0,-500> 1 0 "6"
*TEXT 0.082in 0 3 -1 0 0 7 6 "DEFAULT" 0 <210,-600> 1 0 "7"
*TEXT 0.082in 0 4 -1 -1 1 7 6 "DEFAULT" 0 <0,-600> 1 0 "7"
*TEXT 0.082in 0 3 -1 0 0 8 6 "DEFAULT" 0 <210,-700> 1 0 "8"
*TEXT 0.082in 0 4 -1 -1 1 8 6 "DEFAULT" 0 <0,-700> 1 0 "8"
*TEXT 0.082in 0 3 -1 0 0 9 6 "DEFAULT" 0 <210,-800> 1 0 "9"
*TEXT 0.082in 0 4 -1 -1 1 9 6 "DEFAULT" 0 <0,-800> 1 0 "9"
*TEXT 0.082in 0 3 -1 0 0 10 6 "DEFAULT" 0 <210,-900> 1 0 "10"
*TEXT 0.082in 0 4 -1 -1 1 10 6 "DEFAULT" 0 <0,-900> 1 0 "10"
*TEXT 0.082in 0 3 -1 0 0 11 6 "DEFAULT" 0 <210,-1000> 1 0 "11"
*TEXT 0.082in 0 4 -1 -1 1 11 6 "DEFAULT" 0 <0,-1000> 1 0 "11"
*TEXT 0.082in 0 3 -1 0 0 12 6 "DEFAULT" 0 <210,-1100> 1 0 "12"
*TEXT 0.082in 0 4 -1 -1 1 12 6 "DEFAULT" 0 <0,-1100> 1 0 "12"
*TEXT 0.082in 0 3 -1 0 0 13 6 "DEFAULT" 0 <210,-1200> 1 0 "13"
*TEXT 0.082in 0 4 -1 -1 1 13 6 "DEFAULT" 0 <0,-1200> 1 0 "13"
*TEXT 0.082in 0 3 -1 0 0 14 6 "DEFAULT" 0 <210,-1300> 1 0 "14"
*TEXT 0.082in 0 4 -1 -1 1 14 6 "DEFAULT" 0 <0,-1300> 1 0 "14"
*TEXT 0.082in 0 3 -1 0 0 15 6 "DEFAULT" 0 <210,-1400> 1 0 "15"
*TEXT 0.082in 0 4 -1 -1 1 15 6 "DEFAULT" 0 <0,-1400> 1 0 "15"
*TEXT 0.082in 0 7 0 0 1 0 6 "DEFAULT" 0 <350,250> 1 0 "Ref Des"
*TEXT 0.082in 0 44 0 0 0 0 6 "DEFAULT" 0 <400,-700> 1 0 "Type"
*TEXT 0.001in 0 7 0 0 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Copyright (C) 2018 Accelerated Designs. All rights reserved"
*TEXT 0.1in 0 5 -1 -1 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Value"
*CELL_CLOSE <0,0>
!
*UNITS 1000.000000 per_inch
*CELL_OPEN CONN_ZF1-15-X-X-X_2 0
*GFX_LINE 0 0.008in 3 0 <200,0> <0,0>
*GFX_LINE 0 0.008in 3 0 <200,-100> <0,-100>
*GFX_LINE 0 0.008in 3 0 <200,-200> <0,-200>
*GFX_LINE 0 0.008in 3 0 <200,-300> <0,-300>
*GFX_LINE 0 0.008in 3 0 <200,-400> <0,-400>
*GFX_LINE 0 0.008in 3 0 <200,-500> <0,-500>
*GFX_LINE 0 0.008in 3 0 <200,-600> <0,-600>
*GFX_LINE 0 0.008in 3 0 <200,-700> <0,-700>
*GFX_LINE 0 0.008in 3 0 <200,-800> <0,-800>
*GFX_LINE 0 0.008in 3 0 <200,-900> <0,-900>
*GFX_LINE 0 0.008in 3 0 <200,-1000> <0,-1000>
*GFX_LINE 0 0.008in 3 0 <200,-1100> <0,-1100>
*GFX_LINE 0 0.008in 3 0 <200,-1200> <0,-1200>
*GFX_LINE 0 0.008in 3 0 <200,-1300> <0,-1300>
*GFX_LINE 0 0.008in 3 0 <200,-1400> <0,-1400>
*GFX_LINE 0 0.005in 3 0 <300,0> <200,0>
*GFX_LINE 0 0.005in 3 0 <300,-100> <200,-100>
*GFX_LINE 0 0.005in 3 0 <300,-200> <200,-200>
*GFX_LINE 0 0.005in 3 0 <300,-300> <200,-300>
*GFX_LINE 0 0.005in 3 0 <300,-400> <200,-400>
*GFX_LINE 0 0.005in 3 0 <300,-500> <200,-500>
*GFX_LINE 0 0.005in 3 0 <300,-600> <200,-600>
*GFX_LINE 0 0.005in 3 0 <300,-700> <200,-700>
*GFX_LINE 0 0.005in 3 0 <300,-800> <200,-800>
*GFX_LINE 0 0.005in 3 0 <300,-900> <200,-900>
*GFX_LINE 0 0.005in 3 0 <300,-1000> <200,-1000>
*GFX_LINE 0 0.005in 3 0 <300,-1100> <200,-1100>
*GFX_LINE 0 0.005in 3 0 <300,-1200> <200,-1200>
*GFX_LINE 0 0.005in 3 0 <300,-1300> <200,-1300>
*GFX_LINE 0 0.005in 3 0 <300,-1400> <200,-1400>
*GFX_LINE 0 0.005in 3 0 <300,0> <350,33>
*GFX_LINE 0 0.005in 3 0 <300,-100> <350,-67>
*GFX_LINE 0 0.005in 3 0 <300,-200> <350,-167>
*GFX_LINE 0 0.005in 3 0 <300,-300> <350,-267>
*GFX_LINE 0 0.005in 3 0 <300,-400> <350,-367>
*GFX_LINE 0 0.005in 3 0 <300,-500> <350,-467>
*GFX_LINE 0 0.005in 3 0 <300,-600> <350,-567>
*GFX_LINE 0 0.005in 3 0 <300,-700> <350,-667>
*GFX_LINE 0 0.005in 3 0 <300,-800> <350,-767>
*GFX_LINE 0 0.005in 3 0 <300,-900> <350,-867>
*GFX_LINE 0 0.005in 3 0 <300,-1000> <350,-967>
*GFX_LINE 0 0.005in 3 0 <300,-1100> <350,-1067>
*GFX_LINE 0 0.005in 3 0 <300,-1200> <350,-1167>
*GFX_LINE 0 0.005in 3 0 <300,-1300> <350,-1267>
*GFX_LINE 0 0.005in 3 0 <300,-1400> <350,-1367>
*GFX_LINE 0 0.005in 3 0 <300,0> <350,-33>
*GFX_LINE 0 0.005in 3 0 <300,-100> <350,-133>
*GFX_LINE 0 0.005in 3 0 <300,-200> <350,-233>
*GFX_LINE 0 0.005in 3 0 <300,-300> <350,-333>
*GFX_LINE 0 0.005in 3 0 <300,-400> <350,-433>
*GFX_LINE 0 0.005in 3 0 <300,-500> <350,-533>
*GFX_LINE 0 0.005in 3 0 <300,-600> <350,-633>
*GFX_LINE 0 0.005in 3 0 <300,-700> <350,-733>
*GFX_LINE 0 0.005in 3 0 <300,-800> <350,-833>
*GFX_LINE 0 0.005in 3 0 <300,-900> <350,-933>
*GFX_LINE 0 0.005in 3 0 <300,-1000> <350,-1033>
*GFX_LINE 0 0.005in 3 0 <300,-1100> <350,-1133>
*GFX_LINE 0 0.005in 3 0 <300,-1200> <350,-1233>
*GFX_LINE 0 0.005in 3 0 <300,-1300> <350,-1333>
*GFX_LINE 0 0.005in 3 0 <300,-1400> <350,-1433>
*GFX_LINE 0 0.005in 3 0 <200,100> <200,-1500>
*GFX_LINE 0 0.005in 3 0 <200,-1500> <500,-1500>
*GFX_LINE 0 0.005in 3 0 <500,-1500> <500,100>
*GFX_LINE 0 0.005in 3 0 <500,100> <200,100>
*PIN 1 11 <0,0>
*PIN 2 11 <0,-100>
*PIN 3 11 <0,-200>
*PIN 4 11 <0,-300>
*PIN 5 11 <0,-400>
*PIN 6 11 <0,-500>
*PIN 7 11 <0,-600>
*PIN 8 11 <0,-700>
*PIN 9 11 <0,-800>
*PIN 10 11 <0,-900>
*PIN 11 11 <0,-1000>
*PIN 12 11 <0,-1100>
*PIN 13 11 <0,-1200>
*PIN 14 11 <0,-1300>
*PIN 15 11 <0,-1400>
*TEXT 0.082in 0 3 -1 0 0 1 6 "DEFAULT" 0 <210,0> 1 0 "1"
*TEXT 0.082in 0 4 -1 -1 1 1 6 "DEFAULT" 0 <0,0> 1 0 "1"
*TEXT 0.082in 0 3 -1 0 0 2 6 "DEFAULT" 0 <210,-100> 1 0 "2"
*TEXT 0.082in 0 4 -1 -1 1 2 6 "DEFAULT" 0 <0,-100> 1 0 "2"
*TEXT 0.082in 0 3 -1 0 0 3 6 "DEFAULT" 0 <210,-200> 1 0 "3"
*TEXT 0.082in 0 4 -1 -1 1 3 6 "DEFAULT" 0 <0,-200> 1 0 "3"
*TEXT 0.082in 0 3 -1 0 0 4 6 "DEFAULT" 0 <210,-300> 1 0 "4"
*TEXT 0.082in 0 4 -1 -1 1 4 6 "DEFAULT" 0 <0,-300> 1 0 "4"
*TEXT 0.082in 0 3 -1 0 0 5 6 "DEFAULT" 0 <210,-400> 1 0 "5"
*TEXT 0.082in 0 4 -1 -1 1 5 6 "DEFAULT" 0 <0,-400> 1 0 "5"
*TEXT 0.082in 0 3 -1 0 0 6 6 "DEFAULT" 0 <210,-500> 1 0 "6"
*TEXT 0.082in 0 4 -1 -1 1 6 6 "DEFAULT" 0 <0,-500> 1 0 "6"
*TEXT 0.082in 0 3 -1 0 0 7 6 "DEFAULT" 0 <210,-600> 1 0 "7"
*TEXT 0.082in 0 4 -1 -1 1 7 6 "DEFAULT" 0 <0,-600> 1 0 "7"
*TEXT 0.082in 0 3 -1 0 0 8 6 "DEFAULT" 0 <210,-700> 1 0 "8"
*TEXT 0.082in 0 4 -1 -1 1 8 6 "DEFAULT" 0 <0,-700> 1 0 "8"
*TEXT 0.082in 0 3 -1 0 0 9 6 "DEFAULT" 0 <210,-800> 1 0 "9"
*TEXT 0.082in 0 4 -1 -1 1 9 6 "DEFAULT" 0 <0,-800> 1 0 "9"
*TEXT 0.082in 0 3 -1 0 0 10 6 "DEFAULT" 0 <210,-900> 1 0 "10"
*TEXT 0.082in 0 4 -1 -1 1 10 6 "DEFAULT" 0 <0,-900> 1 0 "10"
*TEXT 0.082in 0 3 -1 0 0 11 6 "DEFAULT" 0 <210,-1000> 1 0 "11"
*TEXT 0.082in 0 4 -1 -1 1 11 6 "DEFAULT" 0 <0,-1000> 1 0 "11"
*TEXT 0.082in 0 3 -1 0 0 12 6 "DEFAULT" 0 <210,-1100> 1 0 "12"
*TEXT 0.082in 0 4 -1 -1 1 12 6 "DEFAULT" 0 <0,-1100> 1 0 "12"
*TEXT 0.082in 0 3 -1 0 0 13 6 "DEFAULT" 0 <210,-1200> 1 0 "13"
*TEXT 0.082in 0 4 -1 -1 1 13 6 "DEFAULT" 0 <0,-1200> 1 0 "13"
*TEXT 0.082in 0 3 -1 0 0 14 6 "DEFAULT" 0 <210,-1300> 1 0 "14"
*TEXT 0.082in 0 4 -1 -1 1 14 6 "DEFAULT" 0 <0,-1300> 1 0 "14"
*TEXT 0.082in 0 3 -1 0 0 15 6 "DEFAULT" 0 <210,-1400> 1 0 "15"
*TEXT 0.082in 0 4 -1 -1 1 15 6 "DEFAULT" 0 <0,-1400> 1 0 "15"
*TEXT 0.082in 0 7 0 0 1 0 6 "DEFAULT" 0 <350,250> 1 0 "Ref Des"
*TEXT 0.082in 0 44 0 0 0 0 6 "DEFAULT" 0 <400,-700> 1 0 "Type"
*TEXT 0.001in 0 7 0 0 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Copyright (C) 2018 Accelerated Designs. All rights reserved"
*TEXT 0.1in 0 5 -1 -1 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Value"
*CELL_CLOSE <0,0>
!
*UNITS 1000.000000 per_inch
*CELL_OPEN CONN_ZF1-15-X-X-X_3 0
*GFX_LINE 0 0.008in 3 0 <200,0> <0,0>
*GFX_LINE 0 0.008in 3 0 <200,-100> <0,-100>
*GFX_LINE 0 0.008in 3 0 <200,-200> <0,-200>
*GFX_LINE 0 0.008in 3 0 <200,-300> <0,-300>
*GFX_LINE 0 0.008in 3 0 <200,-400> <0,-400>
*GFX_LINE 0 0.008in 3 0 <200,-500> <0,-500>
*GFX_LINE 0 0.008in 3 0 <200,-600> <0,-600>
*GFX_LINE 0 0.008in 3 0 <200,-700> <0,-700>
*GFX_LINE 0 0.008in 3 0 <200,-800> <0,-800>
*GFX_LINE 0 0.008in 3 0 <200,-900> <0,-900>
*GFX_LINE 0 0.008in 3 0 <200,-1000> <0,-1000>
*GFX_LINE 0 0.008in 3 0 <200,-1100> <0,-1100>
*GFX_LINE 0 0.008in 3 0 <200,-1200> <0,-1200>
*GFX_LINE 0 0.008in 3 0 <200,-1300> <0,-1300>
*GFX_LINE 0 0.008in 3 0 <200,-1400> <0,-1400>
*GFX_LINE 0 0.005in 3 0 <200,100> <200,-1500>
*GFX_LINE 0 0.005in 3 0 <200,-1500> <500,-1500>
*GFX_LINE 0 0.005in 3 0 <500,-1500> <500,100>
*GFX_LINE 0 0.005in 3 0 <500,100> <200,100>
*PIN 1 11 <0,0>
*PIN 2 11 <0,-100>
*PIN 3 11 <0,-200>
*PIN 4 11 <0,-300>
*PIN 5 11 <0,-400>
*PIN 6 11 <0,-500>
*PIN 7 11 <0,-600>
*PIN 8 11 <0,-700>
*PIN 9 11 <0,-800>
*PIN 10 11 <0,-900>
*PIN 11 11 <0,-1000>
*PIN 12 11 <0,-1100>
*PIN 13 11 <0,-1200>
*PIN 14 11 <0,-1300>
*PIN 15 11 <0,-1400>
*TEXT 0.082in 0 3 -1 0 0 1 6 "DEFAULT" 0 <210,0> 1 0 "1"
*TEXT 0.082in 0 4 -1 -1 1 1 6 "DEFAULT" 0 <0,0> 1 0 "1"
*TEXT 0.082in 0 3 -1 0 0 2 6 "DEFAULT" 0 <210,-100> 1 0 "2"
*TEXT 0.082in 0 4 -1 -1 1 2 6 "DEFAULT" 0 <0,-100> 1 0 "2"
*TEXT 0.082in 0 3 -1 0 0 3 6 "DEFAULT" 0 <210,-200> 1 0 "3"
*TEXT 0.082in 0 4 -1 -1 1 3 6 "DEFAULT" 0 <0,-200> 1 0 "3"
*TEXT 0.082in 0 3 -1 0 0 4 6 "DEFAULT" 0 <210,-300> 1 0 "4"
*TEXT 0.082in 0 4 -1 -1 1 4 6 "DEFAULT" 0 <0,-300> 1 0 "4"
*TEXT 0.082in 0 3 -1 0 0 5 6 "DEFAULT" 0 <210,-400> 1 0 "5"
*TEXT 0.082in 0 4 -1 -1 1 5 6 "DEFAULT" 0 <0,-400> 1 0 "5"
*TEXT 0.082in 0 3 -1 0 0 6 6 "DEFAULT" 0 <210,-500> 1 0 "6"
*TEXT 0.082in 0 4 -1 -1 1 6 6 "DEFAULT" 0 <0,-500> 1 0 "6"
*TEXT 0.082in 0 3 -1 0 0 7 6 "DEFAULT" 0 <210,-600> 1 0 "7"
*TEXT 0.082in 0 4 -1 -1 1 7 6 "DEFAULT" 0 <0,-600> 1 0 "7"
*TEXT 0.082in 0 3 -1 0 0 8 6 "DEFAULT" 0 <210,-700> 1 0 "8"
*TEXT 0.082in 0 4 -1 -1 1 8 6 "DEFAULT" 0 <0,-700> 1 0 "8"
*TEXT 0.082in 0 3 -1 0 0 9 6 "DEFAULT" 0 <210,-800> 1 0 "9"
*TEXT 0.082in 0 4 -1 -1 1 9 6 "DEFAULT" 0 <0,-800> 1 0 "9"
*TEXT 0.082in 0 3 -1 0 0 10 6 "DEFAULT" 0 <210,-900> 1 0 "10"
*TEXT 0.082in 0 4 -1 -1 1 10 6 "DEFAULT" 0 <0,-900> 1 0 "10"
*TEXT 0.082in 0 3 -1 0 0 11 6 "DEFAULT" 0 <210,-1000> 1 0 "11"
*TEXT 0.082in 0 4 -1 -1 1 11 6 "DEFAULT" 0 <0,-1000> 1 0 "11"
*TEXT 0.082in 0 3 -1 0 0 12 6 "DEFAULT" 0 <210,-1100> 1 0 "12"
*TEXT 0.082in 0 4 -1 -1 1 12 6 "DEFAULT" 0 <0,-1100> 1 0 "12"
*TEXT 0.082in 0 3 -1 0 0 13 6 "DEFAULT" 0 <210,-1200> 1 0 "13"
*TEXT 0.082in 0 4 -1 -1 1 13 6 "DEFAULT" 0 <0,-1200> 1 0 "13"
*TEXT 0.082in 0 3 -1 0 0 14 6 "DEFAULT" 0 <210,-1300> 1 0 "14"
*TEXT 0.082in 0 4 -1 -1 1 14 6 "DEFAULT" 0 <0,-1300> 1 0 "14"
*TEXT 0.082in 0 3 -1 0 0 15 6 "DEFAULT" 0 <210,-1400> 1 0 "15"
*TEXT 0.082in 0 4 -1 -1 1 15 6 "DEFAULT" 0 <0,-1400> 1 0 "15"
*TEXT 0.082in 0 7 0 0 1 0 6 "DEFAULT" 0 <350,250> 1 0 "Ref Des"
*TEXT 0.082in 0 44 0 0 0 0 6 "DEFAULT" 0 <400,-700> 1 0 "Type"
*TEXT 0.001in 0 7 0 0 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Copyright (C) 2018 Accelerated Designs. All rights reserved"
*TEXT 0.1in 0 5 -1 -1 0 0 6 "DEFAULT" 0 <0,0> 1 0 "Value"
*CELL_CLOSE <0,0>
