.FILETYPE CELL_LIBRARY
.VERSION "1.01.01"
.CREATOR "Ultra Librarian 8.3.353 Copyright © 1999-2024 EMA Design Automation   2024-49-10 06:49:28"

.UNITS TH

.PACKAGE_CELL "CONN_10029449111_AMP"
 ..NUMBER_LAYERS 4
 ..PACKAGE_GROUP Connector
 ..PIN "1"
  ...XY (187.0079, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (167.3228, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (147.6378, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (127.9528, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (108.2677, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (88.5827, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (68.8976, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (49.2126, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (29.5276, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (9.8425, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (-9.8425, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (-29.5276, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (-49.2126, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (-68.8976, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (-88.5827, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (-108.2677, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "17"
  ...XY (-127.9528, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "18"
  ...XY (-147.6378, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "19"
  ...XY (-167.3228, 185.818893432617)
  ...PADSTACK "RX13Y75D0T"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "20"
  ...XY (-285.433, 146.448793432617)
  ...PADSTACK "EX72Y72D52P"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "21"
  ...XY (285.433, 146.448793432617)
  ...PADSTACK "EX72Y72D52P"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "22"
  ...XY (-309.0551, -48.4331065673828)
  ...PADSTACK "EX72Y72D52P"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "23"
  ...XY (309.0551, -48.4331065673828)
  ...PADSTACK "EX72Y72D52P"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-345.055114746094, 223.318893432617)
          (-345.055114746094, -187.000015258789)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-345.055114746094, -187.000015258789)
          (345.055114746094, -187.000015258789)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (345.055114746094, -187.000015258789)
          (345.055114746094, 223.318893432617)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 0
  ...UNDERSIDE_SPACE 0
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (345.055114746094, 223.318893432617)
          (-345.055114746094, 223.318893432617)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 243
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...POLYLINE_SHAPE
   ....XY (-345.055114746094, 223.318893432617)
          (-345.055114746094, -187.000015258789)
          (345.055114746094, -187.000015258789)
          (345.055114746094, 223.318893432617)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..TEXT "RefDes"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0, 185.818893432617)
   ....TEXT_LYR SILKSCREEN_MNT_SIDE
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 50
   ....WIDTH 312
   ....STROKE_WIDTH 3
   ....ROTATION 0
   ....FONT "vf_std"
   ....TEXT "TEXT_ASPECT_RATIO" "0.900"
   .....TEXT_TYPE PROPERTY_PAIR
   ....TEXT_OPTIONS NONE
 ..TEXT "Type" "DEV"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "C" "Copyright (C) 2021 Ultra Librarian. All rights reserved"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "DEV" "DEV"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "TOL" "TOL"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "RefDes2"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0, 185.818893432617)
   ....TEXT_LYR ASSEMBLY
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 50
   ....WIDTH 364
   ....STROKE_WIDTH 3
   ....ROTATION 0
   ....FONT "vf_std"
   ....TEXT "TEXT_ASPECT_RATIO" "0.900"
   .....TEXT_TYPE PROPERTY_PAIR
   ....TEXT_OPTIONS NONE
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYARC_PATH
   ....WIDTH 20
   ....XYR (340.5, 185.82, 0)
           (325.5, 185.82, -15)
           (313.61, 194.96, 0)
 ..SILKSCREEN_OUTLINE
  ...SIDE OPP_SIDE
  ...CIRCLE_PATH
   ....WIDTH 20
   ....XY (325.5, 185.818893432617)
   ....RADIUS 15
 ..ASSEMBLY_OUTLINE
  ...CIRCLE_PATH
   ....WIDTH 20
   ....XY (187.007904052734, 260.818893432617)
   ....RADIUS 15
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-300.5, -192.000015258789)
          (300.5, -192.000015258789)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (300.5, -192.000015258789)
          (300.5, -96.7820496938912)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (267.105478287393, 191.999995231628)
          (206.60790038147, 191.999995231628)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-300.5, 99.7176951311615)
          (-300.5, 0)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (-295.5, -187.000015258789)
          (295.5, -187.000015258789)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (295.5, -187.000015258789)
          (295.5, 186.999995470047)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (295.5, 186.999995470047)
          (-295.5, 186.999995470047)
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0
   ....XY (-295.5, 186.999995470047)
          (-295.5, -187.000015258789)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-186.92280038147, 191.999995231628)
          (-267.105478287393, 191.999995231628)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYARC_PATH
   ....WIDTH 20
   ....XYR (334.43, 173.77, 0)
           (325.5, 185.82, -15)
           (340.5, 185.82, 0)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (-300.5, -96.7820496938912)
          (-300.5, -192.000015258789)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 6
   ....XY (300.5, 0)
          (300.5, 99.7176951311615)
 ..MOUNT_TYPE MIXED
