.FILETYPE PADSTACK_LIBRARY
.VERSION "VB99.0"
.SCHEMA_VERSION 13
.CREATOR "Ultra Librarian 8.3.353 Copyright © 1999-2024 EMA Design Automation   2024-49-10 06:49:28"

.UNITS TH

.PAD "RECTANGLE 13x75"
..RECTANGLE
...WIDTH 13
...HEIGHT 75
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.PAD "ROUND 72"
..ROUND
...DIAMETER 72
..PAD_OPTIONS  USER_GENERATED_NAME
..OFFSET (0, 0)

.UNITS TH

.HOLE "ROUND 52"
..ROUND
...DIAMETER 52
..POSITIVE_TOLERANCE 0
..NEGATIVE_TOLERANCE 0
..HOLE_OPTIONS PLATED DRILLED USER_GENERATED_NAME

.UNITS TH

.PADSTACK "RX13Y75D0T"
..PADSTACK_TYPE PIN_SMD
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "RECTANGLE 13x75"
...TOP_SOLDERPASTE_PAD "RECTANGLE 13x75"
...TOP_SOLDERMASK_PAD "RECTANGLE 13x75"
...BOTTOM_PAD "RECTANGLE 13x75"
...BOTTOM_SOLDERMASK_PAD "RECTANGLE 13x75"
...BOTTOM_SOLDERPASTE_PAD "RECTANGLE 13x75"

.PADSTACK "EX72Y72D52P"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "ROUND 72"
...BOTTOM_PAD "ROUND 72"
...TOP_SOLDERMASK_PAD "ROUND 72"
...BOTTOM_SOLDERMASK_PAD "ROUND 72"
...INTERNAL_PAD "ROUND 72"
...HOLE_NAME "ROUND 52"
....OFFSET (0, 0)

